.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    >div {
        flex: 1;
        height: 300px;
        margin: 0px 10%;
        min-width: 300px;
        box-sizing: content-box;
        border: 1px solid;
    }
}