#map {
    background: black;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;


}

.tools {
    width: 50px;
    text-align: center;
    position: absolute;
    z-index: 99;
    right: 50px;
    top: 50px;
    color: #ccc;
    cursor: pointer;
    line-height: 50px;

    .tool {
        width: 50px;
        height: 50px;
        background-color: rgba(100, 100, 155, 1.3);
        box-shadow: 0 0 5px #ccc;
        margin-bottom: 10px;
    }

    .reset {}

    .mapType {
        margin-bottom: 10px;
    }

    .statistic {}
}



.popover-container {
    width: 400px;
    // height: 200px;

    .chart {
        width: 400px;
        height: 200px;
    }

    .close-btn {
        float: right;
        top: -35px;
    }


}

.content {
    position: absolute;
    width: 10px;
    height: 10px;
}

.statistic-modal {
    width: 800px;
    height: 600px;
}