.table {
    padding: 20px;

    :global {
        .ant-pro-table-search {
            margin-bottom: 0;
            padding-top: 8px;
            padding-right: 0;
            padding-left: 0;
            background-color: transparent;

            .ant-form>.ant-row>.ant-col:last-child {
                flex: auto;
                max-width: 100%;
                margin-left: 0;

                .ant-form-item-control-input {
                    text-align: initial;
                }

                .ant-form-item-control-input-content>.ant-space {
                    display: flex;
                    flex-direction: row-reverse;

                    &>.ant-space-item {
                        width: 100%;

                        .ant-col>* {
                            margin-left: 20px;
                            text-align: right;
                        }

                        &:nth-of-type(2) {
                            max-width: 80px;
                        }
                    }
                }
            }
        }

        .ant-pro-card,
        .ant-table {
            background-color: transparent;

            .ant-table-thead>tr>th {
                background: #edf0f5;
                box-shadow: -18px 0 0 -17px rgba(0, 0, 0, 0.06);
            }

            // ADD digit-range样式修改
            .ant-form-item-control-input-content {
                &>.ant-input-group {
                    &.ant-input-group-compact {
                        &>:nth-child(2) {
                            background: transparent !important;
                            border: none !important;
                        }

                        .ant-input-number {
                            &:nth-of-type(2) {
                                border-left: 1px solid #d9d9d9 !important;

                                &:hover,
                                &:focus,
                                &:focus-within {
                                    border-left: 1px solid #69C0FF !important;
                                }

                            }

                            &:nth-of-type(1) {
                                border-right: 1px solid #d9d9d9 !important;

                                &:hover,
                                &:focus,
                                &:focus-within {
                                    border-right: 1px solid #69C0FF !important;
                                }

                            }
                        }
                    }


                }
            }


        }

        .ant-table-pagination.ant-pagination {
            margin-right: 10px;
        }
    }
}

.modal {
    :global {
        .ant-modal-body {
            max-height: 700px;
            overflow-y: auto;
        }

        .ant-form>.ant-space {
            display: none;
        }

        .ant-form-item-label {
            min-width: 92px;
            text-align: right;
        }

        .ant-pro-table-search-form-option {
            display: none;
        }

        .ant-input-affix-wrapper-textarea-with-clear-btn {
            #notes {
                &::-webkit-scrollbar {
                    display: none;
                }

            }

            .ant-input-clear-icon {
                right: 2px;
                top: 2px;
            }
        }
    }
}

.form {
    &> :global(*:last-child) {
        display: block;
        margin: 0 auto;
    }

    &> :global(.ant-space) {
        display: flex;
        justify-content: center;
    }
}